{
  "name": "SQL Quest",
  "short_name": "SQL Quest",
  "description": "Master SQL through real-world investigations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
